[master]
mainbanana ansible_host=192.168.178.20

[node]
;192.168.178.[21:22]
;slowbanana ansible_host=192.168.178.22
fastbanana ansible_host=192.168.178.21

[k3s_cluster]
fastbanana
mainbanana

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
k3s_version = v1.27.4+k3s1
ansible_user = banana
systemd_dir = /etc/systemd/system
master_ip = "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args = "--disable traefik --disable servicelb --etcd-expose-metrics=true"
;extra_agent_args = ""

[all]
fastbanana
mainbanana

[single]
slowbanana
