[master]
mainbanana ansible_host=192.168.178.20

; kubectl label node mainbanana node-role.kubernetes.io/role=mainbanana
; kubectl label node fastbanana node-role.kubernetes.io/role=fastbanana
; kubectl label node slowbanana node-role.kubernetes.io/role=slowbanana

[node]
;192.168.178.[21:22]
slowbanana ansible_host=192.168.178.22
fastbanana ansible_host=192.168.178.21
slowbanana ansible_host=192.168.178.23

[k3s_cluster]
fastbanana
mainbanana
slowbanana
; oldbanana

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
;https://github.com/k3s-io/k3s/releases
k3s_version = "v1.30.0+k3s1"
ansible_user = banana
systemd_dir = /etc/systemd/system
master_ip = "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args = "--disable traefik --disable servicelb --etcd-expose-metrics=true --flannel-backend=wireguard-native" # try adding --flannel-backend=wireguard-native
;extra_agent_args = ""

[all]
fastbanana
mainbanana
slowbanana

; [single]
; slowbanana

[kubeadm_all]
; pod_network_cidr=10.244.0.0/16
; apiserver_advertise_address=192.168.178.20
; kubernetes_version=stable-1.30
mainbanana ansible_host=192.168.178.20
fastbanana ansible_host=192.168.178.21
slowbanana ansible_host=192.168.178.22
; oldbanana ansible_host=192.168.178.23

[kubeadm_main]
mainbanana 

[kubeadm_arm64]
mainbanana
fastbanana
slowbanana

[kubeadm_armhf]
; oldbanana

